<html>

<head>
    <title>E-Commerce</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ecommerce.css">
</head>

<body>

    <div id="header_1">

        <a href="" class="href_1">Download app</a>
        <a href="https://seller.bukalapak.com/info?from=nav_header&comeback=https://www.bukalapak.com/"
            class="href_1">Mulai
            Jualan</a>
        <a href="https://mitra.bukalapak.com/" class="href_1">Jadi Mitra</a>
        <a href="https://bukabantuan.bukalapak.com/?from=nav_header" class="href_1">Buka Bantuan</a>


    </div>

    <div id="header_2">

        <img src="https://assets.bukalapak.com/sigil/bukalapak-logo-primary.svg" alt="logo bukalapak"
            style="height: 20px; width: auto;"> &nbsp;&nbsp;&nbsp;
        <input type="text" name="" placeholder="Aku mau belanja...">
        <p>Kategori</p>
        <p>Produk Kategori</p>
    </div>

    <div id="header_3">
        <img src="pepsi.jpg" alt="">

    </div>

    <div id="header_4">
        <img src="ceklis.jpg" alt="" height="50" width="50"><br>
    </div>
    <div id="header_5">
        <img src="ceklis.jpg" alt="" height="50" width="50"><br>
    </div>
    <div id="header_6">
        <img src="ceklis.jpg" alt="" height="50" width="50"><br>
    </div>
    <div id="header_7">
        <img src="ceklis.jpg" alt="" height="50" width="50"><br>
    </div>
    <div id="header_8">
        <img src="ceklis.jpg" alt="" height="50" width="50"><br>
    </div>

    <div id="gambar">
        <div class="imgg">
            <img src="https://s4.bukalapak.com/img/90820804003/s-246-246/data.jpeg.webp"
                alt="Gambar Prove C 500mg 30 Kaplet - Vitamin Pureway C Bebas Perih di Lambung">
            <div class="desc">Isi pesan</div>
        </div>
        <div class="imgg">
            <img src="https://s0.bukalapak.com/img/52350375472/s-246-246/data.jpeg.webp"
                alt="Gambar Kalibre Waist Bag Regum 920890000">
            <div class="desc">Isi pesan</div>
        </div>
        <div class="imgg">
            <img src="https://s3.bukalapak.com/img/38181083992/s-246-246/data.jpeg.webp" alt="">
            <div class="desc">Isi pesan</div>
        </div>
        <div class="imgg">
            <img src="https://s0.bukalapak.com/img/03529835992/s-246-246/data.jpeg.webp" alt="">
            <div class="desc">Isi pesan</div>
        </div>
        <div class="imgg">
            <img src="https://s3.bukalapak.com/img/33853144003/s-246-246/data.jpeg.webp" alt="">
            <div class="desc">Isi pesan</div>
        </div>
        <div class="imgg">
            <img src="https://s0.bukalapak.com/img/59276546352/s-246-246/data.jpeg.webp" alt="">
            <div class="desc">Isi pesan</div>
        </div>
        <div class="imgg">
            <img src="https://s4.bukalapak.com/img/41234764003/w-250/data.jpeg.webp" alt="">
            <div class="desc">Isi pesan</div>
        </div>
        <div class="imgg">
            <img src="https://s2.bukalapak.com/img/77997177103/s-246-246/data.png.webp" alt="">
            <div class="desc">Isi pesan</div>
        </div>
        <div class="imgg">
            <img src="https://s3.bukalapak.com/img/82587177103/s-246-246/data.jpeg.webp" alt="">
            <div class="desc">Isi pesan</div>
        </div>
        <div class="imgg">
            <img src="https://s0.bukalapak.com/img/56578443103/s-246-246/data.jpeg.webp" alt="">
            <div class="desc">Isi pesan</div>
        </div>
    </div>

    <div id="translate">
        <h1>Hai</h1>
    </div>

    <!-- <div id="tulisan">
        <h2>Barang Trending</h2>
        <h3 class="tulisan_1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum</h3>
    </div> -->
</body>

</html>